module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert('Posts', [{
      title: 'Всем привет, нужна помощь!',
      text: 'Начало подъедать резину, меняю уже третий комплект, в чем может быть дело?',
      img: '1664967236202-HvIFE.gif',
      car_model_id: '61',
      user_id: '1',
    },
    {
      title: 'ПАМАГИТИ',
      text: 'О чем предупреждает данный значок и как устранить?',
      img: 'j.jpeg',
      car_model_id: '61',
      user_id: '2',
    },
    {
      title: 'Оцените стоимость ремонта',
      text: 'Вчера вечером попала в дтп, в меня въехал  молодой, симпатичный, умный преподаватель еще и спортсмен но вопрос не об этом. У моей малышки чутка помяло задний бампер, подскажите пожалуйста сколько денежек с него можно стрясти?',
      img: 's.jpeg',
      car_model_id: '146',
      user_id: '4',
    }, {
      title: 'Всем привет, нужна помощь!',
      text: 'Подскажите было у кого, запустил двигатель, слетел язык. Стало все на английском, захожу в настройки-язык выбран русский. Менял языки, ничего не помогает. Может кто сталкивался?',
      img: 'a.jpeg',
      car_model_id: '146',
      user_id: '3',
    }], {});
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Posts', null, {});
  },
};
