const deskListArr = {
  A4: `* Крупнейшая группа поклонников AUDI A4
  Очень рады видеть вас в официальной группе
  для всех поклонников AUDI A4 (и не только)`,
  A6: `Вы владелец ауди а 6 в кузове с7? - эта группа именно для вас! Вам нравится данный автомобиль? - в этой группе вы найдёте много фото и полезной информации. Собираетесь приобрести ? отзывы реальных людей имеющих опыт владения этим автомобилем. Вообщем рады видеть в данной группе всех неравнодушных к АУДИ А6.
  Цель создания группы - обмен мнениями о эксплуатации и ремонте автомобиля, взаимопомощь в различных направлениях, покупка и продажа автомобилей и запасных частей.`,
  A8: `Клуб владельцев и любителей Audi A8 S8 D2 D3 D4
  ВСТУПАЙТЕ И ОБЩАЙТЕСЬ!
  Делитесь историями!
  Задавайте вопросы!
  Получайте инфу по устройству и обслуге А8!
  Загружайте фото своих любимых восьмерок!
  Покупайте запчасти
  В-общем, дорогие владельцы и поклонники AUDI премиум-класса, чувствуйте себя как дома!!
  Наше сообщество - самый настоящий форум для общения любителей и ценителей Ауди а8 и Ауди С8!!!`,
  Q3: 'Audi Q3 — автомобиль премиум-класса с 2011 года. Оснащается бензиновыми/дизельными двигателями и славится своей компактностью в сочетании с отличными тех. характеристиками.',
  Q5: 'Audi Q5 — пятидверный среднеразмерный автомобиль с 2008 года. В отличие от многих других моделей, на Q5 устанавливаются только 7-ступенчатые роботизир. коробки передач.',
  Q7: 'Audi Q7 — автомобиль-вседорожник с 2006 года. Оснащен постоянным полным приводом и пневматической подвеской для регулирования дорожного просвета.',
  Q8: 'Неофициальное фан сообщество Audi Q8 - комплектации и цены, технические характеристики, фото, отзывы владельцев.',
  3: 'Группа посвященная автомобилю BMW 3. Обсуждение BMW 3.',
  5: `Добро пожаловать в группу BMW 5 Series ©
      Группа создана чтобы объединить владельцев и любителей марки BMW 5 Series.
      Всем удачного времяпровождения на нашей странице!`,
  7: `BMW 7-й серии.
     Флагманский седан обязан в первую очередь быть узнаваемым, внушительным и уметь совмещать современные тенденции с историческим наследием марки. Красота, если все смешать в правильной пропорции — приложится. `,

  X3: `Добро Пожаловать В BMW x3 Club!
  Владельцы, любители и почитатели марки BMW, конкретно модели x3 объединяемся! Создадим свой клуб в коем-то веке, будьте активны, и ждем каждого владельца бывшего или нынешнего.`,
  X5: `Клуб владельцев и поклонников BMW X5 (E53, E70, F15, G05).
  Обмениваемся опытом и знаниями, помогаем друг другу!`,
  X7: 'BMW X7 - элегантное сочетание внушительности и неповторимости. Несмотря на грандиозный облик автомобиль создает ощущение легкости и маневренности благодаря чистым и стремительным линиям. В то же время внушительное пространство салона наделяет автомобиль новаторским сочетанием таких качеств, как эксклюзивность, практичность и мобильность, а также обеспечивает несравненный комфорт для пассажиров, в том числе и 3го ряда сидений. Очарование — его сущность. Элегантность — его характер.',
  NSX: `JDM only
        здесь публикуется адовая японская ДИЧЬ!
        В основном dream car nsx - na1 na2`,
  Pilot: 'Всем любителям Хонда Пилот ( Honda Pilot ) посвящается',
  S2000: 'Honda S2000 — легковой автомобиль с кузовом родстер, производимый компанией Honda.',
  Civic: 'Хонда Civic – это автомобиль, история которого насчитывает более сорока лет. Впервые выпустив малолитражный автомобиль первого поколения этой модели в далёком 1973 году, японцы ни на секунду не останавливались в своих разработках и постоянно внедряли новые достижения. На протяжении многих лет Нonda Civic пользовалась большим успехом, но настоящая популярность пришла к ней с выходом седьмого поколения в 2001 году.',
  CRV: 'Клуб владельцев автомобилей Honda CRV и других моделей Honda. Форум, Фото-Галереи, отзывы, каталог, скидки, дилеры.',
  Accord: `🚗 Клуб поклонников, любителей и владельцев Honda Accord.
          Живое общение, обмен опытом, советы и помощь!
          Наш Telegram: vk.cc/aByimX ✅
          Наш Instagram: vk.cc/aBbzHB✅`,
  Ceed: 'Клуб владельцев нового Киа Сид 2019-2020 в кузове хетчбек, лифтбек (просид) и универсал, а также CEED 2012-2019. Это второе и третье поколение автомобиля, версия кузова JD и CD. У нас в группе вы найдете отзывы владельцев, технические характеристики и комплектации, познакомитесь с особенностями Сид и многое другое!',
  RIO: 'Kia Rio Club - клуб владельцев и поклонников Киа Рио в России! Обзоры, отзывы, новости и вопросы эксплуатации...',
  K5: `KIA K5 Optima клуб - клуб форум владельцев новой KIA K5 Optima. Отзывы владельцев по эксплуатации, обмен опытом, форум и скидки от партнеров.
       Поколения модели - DL3 ( К5 2021), JF (2016-2020), TF (2011-2016). Вступайте в группу и присоединяйтесь к оптимистам :)`,
  Octavia: `Škoda Octavia — легковой автомобиль кузовов седан и универсал, производившийся с 1959 по 1971 год.
            Škoda Octavia — легковой автомобиль кузовов лифтбэк и универсал, производящийся с 1996 года.`,
  Fabia: `Skoda Fabia - индивидуальный стиль, вместительность и доступная цена.
          Шкода Фабия – 5-дверный хэтчбек класса «В».
          Шкода Фабия Седан - 4-дверный седан класса «B».
          Шкода Фабия Комби – 5-дверный универсал класса «В».
          Шкода Фабиа Скаут - 5-дверный хэтчбек класса «В». Внедорожная версия модели Skoda Fabia.
          Шкода Фабиа Комби Скаут - 5-дверный универсал класса «В». Внедорожная версия автомобиля Skoda Fabia Combi.
          Шкода Фабиа RS - 5-дверный хэтчбек класса «В». Спортивная версия модели Skoda Fabia.
          Шкода Фабиа Комби RS - 5-дверный универсал класса «В». Спортивная версия модели Skoda Fabia Combi.`,
  'CR-Z': `HONDA CR-Z CLUB™
          Official Russian community!
          Клуб любителей Honda CR-Z`,
};

module.exports = deskListArr;
